REACT_APP_DECORATORS=true
REACT_APP_BABEL_STAGE_0=true
REACT_APP_SASS=true

NODE_PATH=src

REACT_APP_API_ROOT="http://68.183.70.86:443/"


REACT_APP_OAUTH_CLIENT_ID="87e4ee0d-7529-45f6-8ad3-88dee53efe53"
